<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrados</title>
</head>
<body>
    
<script>


//CUADRADOS

function cuadrado (parametro1){
      resultado = parametro1 ** 2
      return resultado;
}
    console.log(cuadrado(9))

    


</script>


</body>
</html>