<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTORIALES</title>
</head>
<body>
    
<script>

    
    //FACTORIALES

    function factorial (valor1){

        var t_valor1 = 1

        for (k = 1; k <= valor1; k++){
            t_valor1 = t_valor1 * k;

        }
        return t_valor1;

    }
    console.log("El valor de factorial es:" + factorial(9));

</script>


</body>
</html>