<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

  function sumar (parametro1, parametro2){
      resultado = parametro1 + parametro2
      return resultado;
  }
  
  function sumar_Ilinea(numero1, numero2){
      return numero1 + numero2
  }
   
  console.log(sumar(7,5))
  var sumar_arrow = (valor1, valor2) => {
      return valor1 + valor2;
  }

  let restar = (parametro1, parametro2) => {
      resultado = parametro1 - parametro2
      return resultado;
  }

  console.log(restar(7,5));

  let restar_arrow =(parametro1, parametro2) => parametro1 - parametro2;
 
  let multiplicar = (parmetro1, parametro2)  => parametro1 * parametro2;

  console.log(multiplicar(7,5));


   //Scope let

   let scope = "Soy global";

   function testScope(){
       let scope = "Soy local"
       console.log("Adentro de la funcion:" + scope)
    
   }

   testScope()
   console.log("Afuera de la funcion" + scope)

   //Scope const
   const scope2 = "Soy global"
   //Scope2 = "ahora soy mas global";
   function testScope2(){
       const Scope2 = "Soy local"
       console.log("Adentro de la funcion:" + scope2);
    }

    testScope2();
    console.log("Afuera de la funcion " + scope3)

    //scope const

    const scope3 = "Soy global"

    function testScope3(){
        console.log("Adentro de la funcion:" + scope3)
    }

    testScope3()
    console.log("Afuera de la funcion:" + scope3);




    
    </script>
</body>
</html>