<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
   if (true){
       var i;
       i = 1
       console.log('valor de i dentro del if', i);
   }
       console.log('valor de i fuera del if',i)


   if(true){
       let i;
       i = 1
       console.log('valor de i dentro del if', i)    
    }
    
    console.log('valor de i fuera del if', i)

    
    
    const variableConstante = "una constante"

    //Esta linea dara error
    variableConstante = "nuevo valor"
   
</script>


</body>
</html>